<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
2.firstname,lastname
<form method="post">
  <input type="text" th:value="${cd.firstname}" name="firstname">
  <input type="text" th:value="${cd.lastname}" name="lastname">
  <input type="submit" value="3.payment">
</form>
</body>
</html>